<!doctype html>
<!-- Kommentarer --> 

<html lang='sv'>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='stylesheet' href='style.css'>
		<style>
		body 
		{
			//font-family: Verdana, sans-serif;	
			background-color: #303030;
		}
		 a:hover
        {
          background-color: black;
        }
		div.g
		{
			//background-color: blue;
			padding-bottom:50px;
			height: 100px;
			width: 1500px;
			
		}
		img#ettan
		{
			height:100px;
			width: 350px;
			top: 10px;
			left: 10px;
			
		}
		input#text
		{
			//background-color: blue;
			width: 300px;
			border-radius: 30px;
			margin:auto;
		}
		a, a:visited
		{
			color: white;
			text-decoration: none;
		}
		div#links
		{
			position:absolute;
			padding:10px;
			top:40px;
			right:20px;
		}
		
		a.mai
		{
			#background-color:red;
			padding:10px;
			
		}
		a#lan
		{
			margin:auto;
			
			
		}
		a#su
		{
			margin:auto;
			
		}
		a#sta
		{
			margin:auto;
		
		
		}
		.slideshow-container img
		{
			border: 8px solid black;
			border-radius: 30px;
			width: 200px;
			height: 80px;
			margin-top: -30px; 
		}
		.mySlides 
		{
			display: none;
			width: 100px;
			height: 400px;	
		}
		.slideshow-container 
		{
			width: 1495px;
			height: 345px;
		}
		.dot 
		{
			height: 15px;
			width: 15px;
			margin: 3px;
			background-color: black;
			border-radius: 50%;
			display: inline-block;
			margin-top: -22px;  
		}
		.active 
		{
		  background-color: #717171;
		}
		.fade
		{
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade 
		{
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		 @media only screen and (max-width: 300px) 
		{
		  .text {font-size: 191px}
		}       
		div#bio
		{
			//margin: auto;
			width: 1496px;
			margin-top: 70px;
		}
		
		img.bio
		{
			//background-color: yellow;
			width: 400px;
			height: 400px;
			border: 8px solid black;
			border-radius: 50%;
			margin: auto;
			margin-left: 20px;
		}
		div.imgs
        {
        	box-sizing: border-box;
        	//background-color: pink;
        	width: 498px;
        	float: left;
			margin: auto;
        	text-align: center;
        	padding: 5px;
        	padding-bottom: 5px;
        }
		div#social
		{
			//background-color:red;
			background-color: #0d0d11;
			width: 1509px;
			margin: auto;
			height: 160px;
			margin-top:3210px;
		}
		div#baka
		{
			color:white;
			text-align:center;
		}
		.fa
		{
			background-color: black;
			padding: 20px;
			font-size: 20px;
			width: 15px;
			text-align: center;
			text-decoration: none;
			margin: 30px 10px;			
		}
		.fa-instagram 
		{
			background: #125688;
			color: white;
		}
		.fa-pinterest 
		{
		  background: #cb2027;
		  color: white; 
		}
		.fa-facebook 
		{
		  background: #3B5998;
		  color: white;
		  margin-left: 620px;
		}
		.fa-twitter
		{
		  background: #55ACEE;
		  color: white;
		}

		div#noslideshow
		{
				display: none;
				margin-left:25px;
		}
		
		*
		{
				font-size: 17px;
		}
	@media screen and (max-width: 900px)
	{
		div#bio
		{
			margin: auto;
			width: 100vw;
			margin-top: 70px;
		}
		div.imgs
		{
				//background-color: lightblue;
				float: none;
				//text-align: center;
				margin: auto;
				//left:50%;
		}
		img.bio
		{
			//position:absolute;
			//background-color: yellow;
			width: 400px;
			height: 400px;
			border: 8px solid black;
			border-radius: 50%;
			//left:50%;
			
		}
		div#slideshow
		{
			display: none;
			background-color:white;
		}
		div#noslideshow
		{
			display: block;
			margin:auto;
			width: 500px;
			//background-color: orange;
		}
		div#doti
		{
			display: none;

		}
		
		a.mai
		{
			//position:absolute;
			//background-color: yellow;
			//margin-top:90px;
			float:left;
			//margin:auto 0px;
			
		}
		img#ettan
		{
			//position:absolute;
			margin:auto;
			width:350px;
			//margin-left: 60px;
			//margin-top:-20px;
			background-color:pink;
			
		}
		div#social
		{
			width: 350px;
			//background-color: #0d0d11;
			//background-color: yellow;
			height: 160px;
			margin-top:0px;
		}
		div#baka
		{
			color:white;
			text-align:center;
		}
				
		.fa-facebook 
		{
		  background: #3B5998;
		  color: white;
		  margin-left: 20px;	
		}
		
		div.g
		{
		
			//background-color: blue;
			padding-bottom:50px;
			height: 100px;
			//margin-left:600px;
			width: 350px;
			margin:auto;
			
		}
		div#links
		{
			//background-color: pink;
			width: 345px;
			top:0px;
			right:0px;
			text-align:center;
			position:relative;
			margin:auto;
		}
		input#text
		{
			//position:absolute;
			//background-color: purple;
			width: 300px;
			bottom:60px;
			border-radius: 30px;
			margin:auto;			
		}
		a#lan
		{
			//position:absolute;
			//background-color:red;
			width:115px;
			//top:100px;
			//margin:auto;
			//padding-left:250px;
			
		}
		a#su
		{
			width:115px;
		}
		a#sta
		{
			width:115px;	
		}
		img#ita
		{
			width: 500px;
			height:400px;
			margin:auto;
		}

	}
			p
			{
				font-size:30px;
			}
	</style>
	</head>
	<body>
	
		
		<div class=g>
			<img id=ettan src=bilder/animeo.jpg>
			<div id=links>
				<a class=mai id=filmer href=filmer.html>filmer</a>
				<a class=mai id=lan href=om-sidan.html>Om sidan</a>
				<a class=mai id=su href=bio/wallpaper.html>Anime memes </a>
				<a class=mai id=sta href=start.html>Hemsidan</a>
				<input id=text type=text>
			</div>
			
		</div>

		
		
		
		<div class="slideshow-container" id=slideshow>
			
			<div class="mySlides fade">
				<img src=bilder/22.jpg style= "width: 1490px; height:400px;">
			</div>
			<div class="mySlides fade">
				<img src=bilder/16.jpg style="width: 1490px; height:400px;">  
			</div>
			
			<div class="mySlides fade">
				<img src=bilder/10.jpg style= "width: 1490px; height:400px;">  
			</div>
			
			<div class="mySlides fade">
				<img src=bilder/13.jpg style= "width: 1490px; height:400px;">  
			</div>
				
			<div class="mySlides fade">
				<img src=bilder/20.jpg style= "width: 1490px; height:400px;">
			</div>

			<div class="mySlides fade">
				<img src=bilder/18.jpg style="width: 1490px; height:400px;">
			</div>
			
			<div class="mySlides fade">
				<img src=bilder/9.jpg style= "width: 1490px; height:400px;">
			</div>
		</div>
		<div id=noslideshow>
		
			<img id=ita src=bilder/ita.jpg>
		</div>
			
		

			<div style=text-align:center; id=doti>
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>

			<script>
				let slideIndex = 0;
				showSlides();

				function showSlides() 
				{
					  let i;
					  let slides = document.getElementsByClassName("mySlides");
					  let dots = document.getElementsByClassName("dot");
					for (i = 0; i < slides.length; i++) 
					{
						slides[i].style.display = "none";  
					}
					  slideIndex++;
					  if (slideIndex > slides.length) {slideIndex = 1}    
					for (i = 0; i < dots.length; i++) 
					{
						dots[i].className = dots[i].className.replace(" active", "");
					}
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					  setTimeout(showSlides, 3000); 
				}
			</script>
		<div id=bio>
			<div class=imgs><a href=anime/aot.html><img class=bio src=bilder/aot4.jpg alt="HTML tutorial"><br><p>ATTACK ON TITIAN</div>
			<div class=imgs><a href=anime/hxh.html><img  class=bio src=bilder/88.jpg alt="HTML tutorial"><br><p>HUNTER X HUNTER</div>
			<div class=imgs><a href=anime/black-clover.html><img  class=bio src=bilder/black.jpg alt="HTML tutorial"><br><p>BLACK CLOVER</div>
			
			<div class=imgs><a href=anime/zero.html><img  class=bio src=bilder/002.jpg alt="HTML tutorial"><br><p>DARLING IN THE FRANKXX</div>
			<div class=imgs><a href=anime/nikki.html><img  class=bio src=bilder/nikki1.jpg alt="HTML tutorial"><br><p>MIRAI NIKKI</div>
			<div class=imgs><a href=anime/demon.html><img  class=bio src=bilder/demon-slayer.webp alt="HTML tutorial"><br><p>DEMON SLAYER </div>
			
			<div class=imgs><a href=anime/tokyo.html><img  class=bio src=bilder/tokyo2.jpg alt="HTML tutorial"><br><p>TOKYO REVENGER</div>
			<div class=imgs><a href=anime/note.html><img  class=bio src=bilder/death-note.jpg alt="HTML tutorial"><br><p>DEATH NOTE</div>
			<div class=imgs><a href=anime/nana.html><img  class=bio src=bilder/nana.jpg alt="HTML tutorial"><br><p>NANATSU NO TIZIN</div>
			
			<div class=imgs><a href=anime/spy.html><img  class=bio src=bilder/spyxfamily.jpg alt="HTML tutorial"><br><p>SPY X FAMILY</div>
			<div class=imgs><a href=anime/doror.html><img  class=bio src=bilder/dororo.jpg alt="HTML tutorial"><br><p>DORORO</div>
			<div class=imgs><a href=anime/promes.html><img  class=bio src=bilder/the.jpg alt="HTML tutorial"><br><p>THE PROMES NEVER LAND </div>
			
			<div class=imgs><a href=anime/naruto.html><img  class=bio src=bilder/naruto1.jpg alt="HTML tutorial"><br><p>NARUTO</div>
			<div class=imgs><a href=anime/one.html><img  class=bio src=bilder/one-piece.jpg alt="HTML tutorial"><br><p>ONE PIECE</div>
			<div class=imgs><a href=anime/conan.html><img  class=bio src=bilder/conan.jpg alt="HTML tutorial"><br><p>DETECTIVE CONAN</div>
			
			<div class=imgs><a href=anime/angel.html><img  class=bio src=bilder/angel-of-death.jpg alt="HTML tutorial"><br><p>ANGEL OF DEATH</div>
			<div class=imgs><a href=anime/high.html><img  class=bio src=bilder/high1.jpg alt="HTML tutorial"><br><p>HIGH INVASION</div>
			<div class=imgs><a href=anime/juju.html><img  class=bio src=bilder/juju1.jpg alt="HTML tutorial"><br><p>JUJUTSU KAISEN</div>
			
		</div>
		
		<div id=social>
				<a href="https://www.facebook.com/aya.nasra.355/" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/nasra.aya/" class="fa fa-instagram"></a>
				<a href="https://twitter.com/home" class="fa fa-twitter"></a>
				<a href="https://www.pinterest.se/ayanas0304/" class="fa fa-pinterest"></a>
			
			<div id=baka>
				Ayanas0304@gmail.com
					&copy;AYA
			</div>
		</div>
		
		
	</body>
</html> 
