<!doctype html>
<!-- Kommentarer --> 

<html lang='sv'>
	<head> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta charset='utf-8'>
        <title>Webbutveckling</title> 
        <link rel='stylesheet' href='style.css'>		
        <style>
		body
		{
			background-color:#e9afa6;
		}
		a:hover
        {
          background-color: #ffccff;
        }
		div.g
		{
			//background-color: blue;
			padding-bottom:50px;
			height: 100px;
			width: 1500px;
			
		}
		img#ettan
		{
			height:100px;
			width: 350px;
			top: 10px;
			left: 10px;
			
		}
		input#text
		{
			//background-color: black;
			width: 300px;
			border-radius: 30px;
			border-color:#ccadeb;
			margin:auto;
		}
		a, a:visited
		{
			color: white;
			text-decoration: none;
		}
		div#links
		{
			position:absolute;
			top:40px;
			right:20px;
		
		}
		a.mai
		{
			//background-color:yellow;
		}
		a#lan
		{
			margin:auto;
			padding:10px;
		}
		a#su
		{
			margin:auto;
			padding:10px;

		}
		a#sta
		{
			margin:auto;		
			padding:10px;

		}
		
		div#kalender
		{
			//margin: auto;
			border: 10px solid white;
			width: 410px;
			height:493px;
			//background-image: url('bilder/bild3.jpg');
			background-size:cover;
			position: relative;
		}
		div.lucka
		{
			background-color: #cce6ff;
			position: absolute;
			width: 100px;
			height:100px;
			//margin:100px;
		}
		
		div#L1
		{
			top: 1px;
			left: 1px;
			border: 3px solid white;
			
		}
		
		div#L2
		{
			top: 1px;
			left: 153px;
			border: 3px solid white;
		}
		div#L3
		{
			top: 1px;
			left: 305px;
			border: 3px solid white;
		}
		div#L4
		{
			top: 387px;
			left: 1px;
			border: 3px solid white;
		}
		div#L5
		{
			top: 387px;
			left: 153px;
			border: 3px solid white;
		}
		
		div#L6
		{
			top: 387px;
			left: 305px;
			border: 3px solid white;
		}
		div#L7
		{
			width: 300px;
			height: 250px;
			top: 120px;
			left: 30px;
			background-image: url("bilder/girl.jpg");
			border: 3px solid white;
		}
		div#L8
		{
			position:absolute;
			background-color:#cce6ff;
			top: -10px;
			left: 520px;
			width: 410px;
			height: 493px;
			border: 10px solid white;
		}
		
		
        div#social
		{
			border: 10px solid white;
			position:absolute;
			background-color: #cce6ff;
			width: 410px;
			top: 160px;
			left:1080px;
			height: 493px;
		}
		.fa
		{
			background-color: black;
			padding: 20px;
			font-size: 20px;
			width: 15px;
			text-align: center;
			text-decoration: none;
			margin: 30px 10px;			
		}
		.fa-instagram 
		{
			background: #c594e2;
			color: white;
		}
		.fa-pinterest 
		{
		  background: #fe8081;
		  color: white; 
		}
		.fa-facebook 
		{
		  background: #96b0e0;
		  color: white;
		  margin-left: 50px;
		}
		.fa-twitter
		{
		  background: #9ccee7;
		  color: white;
		}
		div#aj
		{
			position: absolute;
			width: 30px;
			left: 350px;
			top: 470px;
			text-align: center;
			color: white;
		//background-color: yellow;
		
		}
		
		div#gif
		{
			//background-color:red;
			position: relative;
			width:200px;
			top:20px;
			animation: mymove 10s infinite;
		}
		@keyframes mymove 
		{
			from {left: 0px;}
			to {left: 1310px;}
		}
        </style>
    </head>
    
    <body>
		<div class=g>
			<img id=ettan src=bilder/sii.jpg>
			<div id=links>
				<a class=mai id=lan href=om-sidan.html>Om sidan</a>
				<a class=mai id=su href=bio/wallpaper.html>Anime memes</a>
				<a class=mai id=sta href=index.html>Hemsidan</a>
				<input id=text type=text>
			</div>
			
		</div>
		
		<div id="kalender">
			<div id=L1 class=lucka>..........</div>
			<div id=L2 class=lucka>..........</div>
			<div id=L3 class=lucka>..........</div>
			<div id=L4 class=lucka>..........</div>
			<div id=L5 class=lucka>..........</div>
			<div id=L6 class=lucka>..........</div>
			<div id=L7 class=lucka></div>
			<div id=L8> 
				<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
				<br>Fusce imperdiet mollis urna, sed auctor eros. Vestibulum tristique metus in enim sollicitudin luctus.</br>
				<br>Curabitur rhoncus diam viverra, faucibus urna eget, finibus lectus.</br>
				<br>Donec vitae nunc justo. Fusce cursus augue ac magna consectetur facilisis. Quisque ac iaculis felis.</br>
				<br>Nam dictum odio velit, vitae condimentum purus vulputate sed. Proin efficitur sapien quis tellus volutpat,</br>
				<br>et accumsan dolor vestibulum.Sed sodales sapien id nunc tincidunt, ac blandit est vestibulum. Aenean accumsan,</br>
				<br>erat ut tincidunt molestie, leo mi mattis neque, ac aliquam lectus justo eget sem. Sed commodo luctus risus sed ullamcorper.</br>
			</div>
		</div>
		
		
		<div id=social>
			<a href="https://www.facebook.com/aya.nasra.355/" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/nasra.aya/" class="fa fa-instagram"></a>
			<a href="https://twitter.com/home" class="fa fa-twitter"></a>
			<a href="https://www.pinterest.se/ayanas0304/" class="fa fa-pinterest"></a>
				
			
			<div id=aj>
				<a>&copy;AYA</a>
			</div>
		</div>
		
		<div id=gif>
			<img src="bilder/sif.gif" alt="Computer man"  style="width:200px; height:200px;">
		</div>
    </body> 
</html>
